# MONGO_URI=mongodb+srv://anishpdm:anishpdm@cluster0.cp5gozh.mongodb.net/visitordbtist?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=logixspace
MONGO_URI=mongodb+srv://anishpdm:anishpdm@cluster0.cp5gozh.mongodb.net/visitor_entry_app
